MediaPlayer/MediaPlayer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Moons" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Media Player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="12,6,0,0" Name="TextBlock1" Text="Song List" VerticalAlignment="Top" FontSize="30" Width="164" />
            <Button Content="Song 1" Height="76" HorizontalAlignment="Center" Margin="12,66,215,0" Name="Button1" VerticalAlignment="Top" Width="229" HorizontalContentAlignment="Left" />
            <Button Content="Song 2" Height="76" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="13,136,215,0" Name="Button2" VerticalAlignment="Top" Width="228" />
            <Button Content="Song 3" Height="76" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="13,206,215,0" Name="Button3" VerticalAlignment="Top" Width="228" />
            <Button Content="Song 4" Height="76" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="13,273,215,0" Name="Button4" VerticalAlignment="Top" Width="228" />
            <MediaElement Height="58" HorizontalAlignment="Left" Margin="29,383,0,0" Name="MediaElement1" VerticalAlignment="Top" Width="389" />
            <Button Content="Play" Height="72" HorizontalAlignment="Left" Margin="38,500,0,0" Name="btnPlay" VerticalAlignment="Top" Width="160" />
            <Button Content="Pause" Height="72" HorizontalAlignment="Left" Margin="236,501,0,0" Name="Button6" VerticalAlignment="Top" Width="160" />
            <Image Height="209" HorizontalAlignment="Left" Margin="254,96,0,0" Name="Image1" Stretch="Uniform" VerticalAlignment="Top" Width="190" Source="/MediaPlayer;component/Images/albumart.jpg" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>